<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/temples.css"> 
    <link rel="stylesheet" href="styles/temples-large.css"> 
    <title>Document</title>
</head>
<body>
    <header>  
        <button type="button" aria-label="menu" id="menu"> </button>
        <nav>
            <h1>Temple Album</h1>
            <ul class="navigation">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Old</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Large</a></li>
                <li><a href="#">Small</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <h1>Home</h1>
        <div class="container">
        <figure>
            <img src="images/hero-image.webp" alt=" Temple Congo">
            <figcaption> Temple Congo</figcaption>
        </figure>
        <figure>
            <img src="images/hero-image.webp" alt=" Temple Congo">
            <figcaption> Temple Congo</figcaption>
        </figure>
        <figure>
            <img src="images/hero-image.webp" alt=" Temple Congo">
            <figcaption>Temple Congo</figcaption>
        </figure>
        <figure>
            <img src="images/hero-image.webp" alt=" Temple Congo">
            <figcaption> Temple Congo</figcaption>
        </figure>
        <figure>
            <img src="images/hero-image.webp" alt=" Temple Congo">
            <figcaption> Temple Congo</figcaption>
        </figure>
        <figure>
            <img src="images/hero-image.webp" alt=" Temple Congo">
            <figcaption>Temple Congo</figcaption>
        </figure>
        <figure>
            <img src="images/hero-image.webp" alt=" Temple Congo">
            <figcaption> Temple Congo</figcaption>
        </figure>
        <figure>
            <img src="images/hero-image.webp" alt=" Temple Congo">
            <figcaption> Temple Congo</figcaption>
        </figure>
        <figure>
            <img src="images/hero-image.webp" alt=" Temple Congo">
            <figcaption> Temple Congo</figcaption>
        </figure>
    </main>  
    <footer>
        <p class="active">&copy; <span id="currentyear"></span> Graham Ssendagire Mukono Uganda.</p>  
        <p id="lastModified" ></p> 
     </footer> 
     
     <script src ="scripts/temples.js"defer> </script>   
</body>
</html>